<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchWrap.Vertical"
    android:background="@drawable/selector_white_gray"
    android:padding="@dimen/size_level2">

    <TextView
        android:id="@+id/tv_item_music_name"
        style="@style/MatchWrap"
        android:textColor="@color/black_dark"
        android:textSize="@dimen/textSize_14" />
</LinearLayout>